# cmms4

./: build.gradle  cmms4_project_guide.md  cmms4_테이블구조.md  gradlew  gradlew.bat  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/cmms4/: Cmms4Application.java
src/main/java/com/cmms4/config/: PasswordGenerator.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/templates/common/: commonCodeForm.html
src/main/resources/templates/commonCode/: commonCodeItemForm.html  commonCodeItemList.html
src/main/resources/templates/domain/dept/: deptForm.html  deptList.html
src/main/resources/templates/domain/role/: roleAuthForm.html  roleAuthList.html  rolePermissionForm.html  rolePermissionList.html
src/main/resources/templates/domain/siteAccess/: siteAccessForm.html  siteAccessList.html
src/main/resources/templates/domain/user/: userAccessList.html  userForm.html  userList.html
src/main/resources/templates/inspection/: inspectionForm.html  inspectionList.html
src/main/resources/templates/inspection/schedule/: scheduleForm.html
src/main/resources/templates/inventoryMaster/: inventoryIoHistory.html  inventoryMasterForm.html  inventoryMasterList.html
src/main/resources/templates/layout/: defaultLayout.html  defaultLayout2.html  defaultLayout_b.html
src/main/resources/templates/memo/: memoDetail.html  memoForm.html  memoForm_b.html  memoList.html
src/main/resources/templates/plantMaster/: plantMasterForm.html  plantMasterForm_b.html  plantMasterList_b.html
src/main/resources/templates/workorder/: workOrderForm.html
(+83 files in other folders)
